# GENERAL
server.port=9090
#
# DATABASE
spring.datasource.url=jdbc:mysql://dbmantis-instance-1.cmicsqwwi2os.us-east-1.rds.amazonaws.com:3306/COMPRATHOR_JAG
spring.datasource.dbname=COMPRATHOR_JAG
spring.datasource.username=admin
spring.datasource.password=+Humano2020*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
security.jwt.secret=jagomezmasternaxer
security.jwt.issuer=MainJWT
#La sesion dura 45 minutos
security.jwt.ttlMillis=2700000

#cors.urls=http://localhost:9090

#spring.security.user.name = jagomezmasternaxer
#spring.security.user.password = 123456
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration



